ktor {
  deployment {
    environment = development
    port = 9000
    autoreload = true
    watch = [ org.openapitools.server ]
  }

  application {
    modules = [ org.openapitools.server.AppMainKt.main ]
  }
}

database {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/"
    dbUser = "postgres"
    dbPassword = "postgres"
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
      empservice_auth {
              clientId = ""
              clientSecret = ""
      }
  }
}