group 'org.openapitools'
version '1.0.0'

wrapper {
    gradleVersion = '6.0.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.1'
    ext.shadow_version = '5.0.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

// Initialization order with shadow 2.0.1 and Gradle 4.3 is weird.
// See https://github.com/johnrengelman/shadow/issues/336#issuecomment-355402508
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.0'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.12.4'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.12.4'
    testImplementation group: 'io.ktor', name: 'ktor-server-test-host', version: "$ktor_version"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}